# LauncherTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiolaunchertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiolaunchertest/: AppTrayFragment.kt  DesktopReceiver.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/example/jiolaunchertest/adapter/: AppListRecyclerAdapter.kt
app/src/main/java/com/example/jiolaunchertest/dao/: AbstractAsyncLoader.kt  AppBasicDataService.kt  AppList.java  AppListData.java  Example.java  IconData.kt
app/src/main/java/com/example/jiolaunchertest/listner/: AppListContractListener.kt  AppTrayListListener.kt  BasePresenterListener.kt  DesktopReceiverListener.kt  ListPresenterListener.kt
app/src/main/java/com/example/jiolaunchertest/presenter/: AppBasicInfoComparator.kt  AppListFromPackageNamesLoader.kt  AppListPresenter.kt  AppSortByNameComparator.kt  JioMenuListPresenter.kt
app/src/main/res/drawable/: app_select.xml  ic_search.xml  menu_item_selector.xml  menu_search_bg.xml  menu_unselect.xml  right_click_menu_selector.xml  search_icon_with_size.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_tray.xml  list_item_app_tray_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jiolaunchertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
